\frametitle{Questão 5}
			\begin{enumerate}[a)]
				\item $\alpha = 0.01$\\
				Calculando $f_{0.01,24,19}$:
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{qf}\hlstd{(}\hlnum{0.01}\hlstd{,}\hlnum{24}\hlstd{,}\hlnum{19}\hlstd{,}\hlkwc{lower.tail} \hlstd{=} \hlnum{FALSE}\hlstd{)}
\end{alltt}
\begin{verbatim}
## [1] 2.924866
\end{verbatim}
\end{kframe}
\end{knitrout}
                        Como $f > f_{0.01,24,19}$ é \textbf{FALSO falhamos em rejeitar }$\boldsymbol{H_{0}}$ com $\alpha = 0.01$
                                    \item $\alpha = 0.05$\\
                                    Calculando $f_{0.05,24,19}$:
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{qf}\hlstd{(}\hlnum{0.05}\hlstd{,}\hlnum{24}\hlstd{,}\hlnum{19}\hlstd{,}\hlkwc{lower.tail} \hlstd{=} \hlnum{FALSE}\hlstd{)}
\end{alltt}
\begin{verbatim}
## [1] 2.114143
\end{verbatim}
\end{kframe}
\end{knitrout}
			Como $f > f_{0.01,24,19}$ é \textbf{FALSO falhamos em rejeitar }$\boldsymbol{H_{0}}$ com $\alpha = 0.05$
			\end{enumerate}
