\frametitle{Questão 3}
			\begin{enumerate}[(b)]
				\item $\alpha = 0.01$\\
				Para o mesmo $Z = -5.77$ e $\lvert Z_{\frac{\alpha}{2}} \rvert = \lvert Z_{\frac{0.01}{2}} \rvert = \lvert Z_{0.005} \rvert$
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{qnorm}\hlstd{(}\hlnum{0.005}\hlstd{)}
\end{alltt}
\begin{verbatim}
## [1] -2.575829
\end{verbatim}
\end{kframe}
\end{knitrout}
			Como $\lvert Z \rvert > \lvert Z_{\frac{\alpha}{2} \rvert}$ \textbf{rejeitamos H\textsubscript{0} com} $\boldsymbol{\alpha = 0.01}$
			\end{enumerate}
